html, body {
    height: 100%;
}

body {
    padding-top: 0px;
}
.navbar{
    margin-bottom:0px;
}
.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

footer {
    margin-bottom: 20px;
}

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

hr{
    margin: 50px 0;
}

.lead-heading{
    margin-top: 50px;
}

.navbar {
  font-size: 20px;
}

.container{
    padding-left: 100px;
    padding-right: 100px;
}

.navi {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  background: #E1DCD2 url(../images/1.jpg);
  background-size: cover;
}

.navi h1 {
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 46px;
  display: inline-block;
  width: auto;
  background-color: rgba(254, 254, 254, 0.5);
  border-radius: 8px;
  padding: 10px 20px;
}

.navi div.container {
  text-align: left;
  width: 90%;
  margin: 0 auto;
}

.page-content {
    padding-top: 30px;
    font-size: 17px;
}

.grid-container {
    padding: 20px;
    padding-top: 30px;
}

.grid-container p{
    margin-bottom: 10px;
    margin-top: 15px;
    margin-left: 5px;
}

.grid-center {
    text-align: center;
}

.grid-center li {
    display: inline-block;
    padding: 20px;
}

.grid-center img{
    height: 256px;
    width: 256px;
}

.teacher{
    padding-top: 50px;
}

.archive-posts {
    padding-left: 45px;
}
.archive-posts p.title {
  font-size: 22px;
  font-family: "ProximaNova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 0;
}

.grid-paper {
    margin-left: 100px;
}

#sidebar {
    text-align: center;
    margin-top: 10px;
    margin-right:40px;
}

th{
    text-align: center;
}

pre{
    padding-top: 20px;
    padding-left: 20px;
}

.form-group {
  margin-bottom: 10px;
}

.btn-default.btn-file {
  height: 174px;
}
.file-drop-text {
  display: inline-block;
  margin: 70px auto;
}

.input-group-files {
  width: 100%;
}

.btn-file input[type=file] {
  position: absolute;
  top: 65px;
  left: 30px;
  width: 450px;
  height: 180px;
 /* min-width: 100%;
  min-height: 100%;*/
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

#train{
    float: right;
    width: 100px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}


